# MicroserviceProject

./: MicroserviceProject.sln  Ports.txt  README.md
Frontend/MicroservisProject.Web/: MicroservisProject.Web.csproj  Program.cs  appsettings.json
Frontend/MicroservisProject.Web/Controllers/: AuthController.cs  BasketController.cs  CourseController.cs  HomeController.cs  OrderController.cs  UserController.cs
Frontend/MicroservisProject.Web/CustomExceptions/: UnAuthorizeException.cs
Frontend/MicroservisProject.Web/Extentions/: ServicesExtention.cs
Frontend/MicroservisProject.Web/Handlers/: ClientCredentialTokenHandler.cs  ResourceOwnerPasswordTokenHandler.cs
Frontend/MicroservisProject.Web/Helpers/: PhotoHelper.cs
Frontend/MicroservisProject.Web/Models/: ClientSettings.cs  ErrorViewModel.cs  ServiceApiSettings.cs  SigninInput.cs  UserViewModel.cs
Frontend/MicroservisProject.Web/Models/Basket/: BasketItemViewModel.cs  BasketViewModel.cs
Frontend/MicroservisProject.Web/Models/Catalog/: CategoryCreateInput.cs  CategoryViewModel.cs  CourseCreateInput.cs  CourseUpdateInput.cs  CourseViewModel.cs  FeatureViewModel.cs
Frontend/MicroservisProject.Web/Models/Discount/: DiscountApplyInput.cs  DiscountViewModel.cs
Frontend/MicroservisProject.Web/Models/Order/: AdressCreateInput.cs  CheckoutInfoInput.cs  OrderCreateInput.cs  OrderCreatedViewModel.cs  OrderItemViewModel.cs  OrderSuspendViewModel.cs  OrderViewModel.cs
Frontend/MicroservisProject.Web/Models/Payment/: PaymentInfoInput.cs
Frontend/MicroservisProject.Web/Models/PhotoStock/: PhotoViewModel.cs
Frontend/MicroservisProject.Web/Properties/: launchSettings.json
Frontend/MicroservisProject.Web/Services/: BasketService.cs  CatalogService.cs  ClientCredentialTokenService.cs  DiscountService.cs  IdentityService.cs  OrderService.cs  PaymentService.cs  PhotoStockService.cs  UserService.cs
Frontend/MicroservisProject.Web/Services/Interfaces/: IBasketService.cs  ICatalogService.cs  IClientCredentialTokenService.cs  IDiscountService.cs  IIdentityService.cs  IOrderService.cs  IPaymentService.cs  IPhotoStockService.cs  (+1 more)
Frontend/MicroservisProject.Web/Validators/: CourseCreateInputValidator.cs  CourseUpdateInputValidator.cs  DiscountApplyInputValidator.cs
Frontend/MicroservisProject.Web/Views/: _ViewImports.cshtml
Services/Discount/Services.Discount/: Program.cs  Services.Discount.csproj  appsettings.json
Services/Order/Services.Order.Application/: Services.Order.Application.csproj
(+96 files in other folders)
